<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GroupWork_17734999106210' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Freelance Details' inline='true' name='federated.047fkuu1pq880x11whb0e087wsh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table 1 - Freelancer Details' name='excel-direct.0hgfcry1tscooh18nj77j0vltrqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adeye/OneDrive/Desktop/Data Science/Group Project/FreelanceGig Analytics/Table 1 - Freelancer Details.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hgfcry1tscooh18nj77j0vltrqy' name='Table 1 - Freelancer Details' table='[&apos;Table 1 - Freelancer Details$&apos;]' type='table'>
          <columns gridOrigin='A1:F1951:no:A1:F1951:0' header='yes' outcome='6'>
            <column datatype='integer' name='Freelancer_ID' ordinal='0' />
            <column datatype='string' name='Job_Category' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='Experience_Level' ordinal='3' />
            <column datatype='string' name='Client_Region' ordinal='4' />
            <column datatype='string' name='Payment_Method' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Freelancer_ID]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Category]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Region]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Freelancer' datatype='integer' name='[Calculation_1423916046532611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Freelancer_ID])' />
      </column>
      <column caption='Freelancer' datatype='integer' name='[Calculation_1423916046938116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Freelancer_ID])' />
      </column>
      <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
      <column caption='Freelancer ID' datatype='integer' name='[Freelancer_ID]' role='dimension' type='ordinal' />
      <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Table 1 - Freelancer Details' datatype='table' name='[__tableau_internal_object_id__].[Table 1 - Freelancer Details_58E67639C8CF4FD0AF2585D0B28FB0A0]' role='measure' type='quantitative' />
      <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Job and Earning' inline='true' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table 2 - Job &amp; Earnings Data' name='excel-direct.1d98a1y0swv8x11ah7hbf18x0oxz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adeye/OneDrive/Desktop/Data Science/Group Project/FreelanceGig Analytics/Table 2 - Job &amp; Earnings Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Table 1 - Freelancer Details' name='excel-direct.131a7xr0f06jzr1ga41jm0dylvl8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adeye/OneDrive/Desktop/Data Science/Group Project/FreelanceGig Analytics/Table 1 - Freelancer Details.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1d98a1y0swv8x11ah7hbf18x0oxz' name='Table 2 - Job &amp; Earnings Data' table='[&apos;Table 2 - Job &amp; Earnings Data$&apos;]' type='table'>
            <columns gridOrigin='A1:J1951:no:A1:J1951:0' header='yes' outcome='6'>
              <column datatype='integer' name='Freelancer_ID' ordinal='0' />
              <column datatype='integer' name='Job_Completed' ordinal='1' />
              <column datatype='integer' name='Earnings_USD' ordinal='2' />
              <column datatype='real' name='Hourly_Rate' ordinal='3' />
              <column datatype='real' name='Job_Success_Rate' ordinal='4' />
              <column datatype='real' name='Client_Rating' ordinal='5' />
              <column datatype='integer' name='Job_Duration_Days' ordinal='6' />
              <column datatype='string' name='Project_Type' ordinal='7' />
              <column datatype='real' name='Rehire_Rate' ordinal='8' />
              <column datatype='integer' name='Marketing_Spend' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.131a7xr0f06jzr1ga41jm0dylvl8' name='Table 1 - Freelancer Details' table='[&apos;Table 1 - Freelancer Details$&apos;]' type='table'>
            <columns gridOrigin='A1:F1951:no:A1:F1951:0' header='yes' outcome='6'>
              <column datatype='integer' name='Freelancer_ID' ordinal='0' />
              <column datatype='string' name='Job_Category' ordinal='1' />
              <column datatype='string' name='Platform' ordinal='2' />
              <column datatype='string' name='Experience_Level' ordinal='3' />
              <column datatype='string' name='Client_Region' ordinal='4' />
              <column datatype='string' name='Payment_Method' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Freelancer_ID]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Completed]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings_USD]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly_Rate]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Success_Rate]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Rating]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Duration_Days]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Type]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rehire_Rate]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Spend]</local-name>
            <parent-name>[Table 2 - Job &amp; Earnings Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freelancer_ID (Table 1 - Freelancer Details)]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Category]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Region]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Table 1 - Freelancer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Freelance Earning' datatype='integer' name='[Calculation_1423916045893634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Earnings_USD)' />
      </column>
      <column caption='Average Hourly Rate' datatype='real' name='[Calculation_1423916047773701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Hourly_Rate)' />
      </column>
      <column caption='Total Job Completed' datatype='integer' name='[Calculation_1423916048105478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Job_Completed)' />
      </column>
      <column caption='Average Job Success Rate' datatype='real' name='[Calculation_1423916048392199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Job_Success_Rate)' />
      </column>
      <column caption='Average Client Rating' datatype='real' name='[Calculation_1423916048687112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Client_Rating)' />
      </column>
      <column caption='Avg Rehire Rate' datatype='real' name='[Calculation_1423916049293321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Rehire_Rate)' />
      </column>
      <column caption='Avg Job Duration' datatype='real' name='[Calculation_1423916049551370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Job_Duration_Days)' />
      </column>
      <column caption='Total Marketing Spend' datatype='integer' name='[Calculation_1423916049940491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Marketing_Spend)' />
      </column>
      <column caption='Avg Hourly Rate' datatype='real' name='[Calculation_1423916262817804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Hourly_Rate])' />
      </column>
      <column caption='Client Rating' datatype='real' name='[Client_Rating]' role='measure' type='quantitative' />
      <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
      <column caption='Earnings USD' datatype='integer' name='[Earnings_USD]' role='measure' type='quantitative' />
      <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
      <column caption='Freelancer ID (Table 1 - Freelancer Details)' datatype='integer' name='[Freelancer_ID (Table 1 - Freelancer Details)]' role='dimension' type='ordinal' />
      <column caption='Freelancer ID' datatype='integer' name='[Freelancer_ID]' role='dimension' type='ordinal' />
      <column caption='Hourly Rate' datatype='real' name='[Hourly_Rate]' role='measure' type='quantitative' />
      <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
      <column caption='Job Completed' datatype='integer' name='[Job_Completed]' role='measure' type='quantitative' />
      <column caption='Job Duration Days' datatype='integer' name='[Job_Duration_Days]' role='measure' type='quantitative' />
      <column caption='Job Success Rate' datatype='real' name='[Job_Success_Rate]' role='measure' type='quantitative' />
      <column caption='Marketing Spend' datatype='integer' name='[Marketing_Spend]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
      <column caption='Rehire Rate' datatype='real' name='[Rehire_Rate]' role='measure' type='quantitative' />
      <column caption='Table 1 - Freelancer Details' datatype='table' name='[__tableau_internal_object_id__].[Table 1 - Freelancer Details_E50DDB5B53A9436BB0F39765479739E5]' role='measure' type='quantitative' />
      <column caption='Table 2 - Job &amp; Earnings Data' datatype='table' name='[__tableau_internal_object_id__].[Table 2 - Job &amp; Earnings Data_0AF3BE72A3784B889801C2E547A50B34]' role='measure' type='quantitative' />
      <column-instance column='[Earnings_USD]' derivation='Avg' name='[avg:Earnings_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Earnings_USD]' derivation='Sum' name='[sum:Earnings_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing_Spend]' derivation='Sum' name='[sum:Marketing_Spend:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.047fkuu1pq880x11whb0e087wsh1'>
      <datasources>
        <datasource caption='Freelance Details' name='federated.047fkuu1pq880x11whb0e087wsh1' />
      </datasources>
      <datasource-dependencies datasource='federated.047fkuu1pq880x11whb0e087wsh1'>
        <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
        <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]'>
        <groupfilter function='level-members' level='[none:Client_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Experience_Level:nk]'>
        <groupfilter function='level-members' level='[none:Experience_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Job_Category:nk]'>
        <groupfilter function='level-members' level='[none:Job_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Platform:nk]'>
        <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
      <datasources>
        <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
        <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
        <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Client_Region:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:Client_Region:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Client_Region:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Client_Region:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Client_Region:nk]' member='&quot;Middle East&quot;' />
          <groupfilter function='member' level='[none:Client_Region:nk]' member='&quot;UK&quot;' />
          <groupfilter function='member' level='[none:Client_Region:nk]' member='&quot;USA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Experience_Level:nk]' member='&quot;Beginner&quot;' />
          <groupfilter function='member' level='[none:Experience_Level:nk]' member='&quot;Expert&quot;' />
          <groupfilter function='member' level='[none:Experience_Level:nk]' member='&quot;Intermediate&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job_Category:nk]' member='&quot;App Development&quot;' />
          <groupfilter function='member' level='[none:Job_Category:nk]' member='&quot;Content Writing&quot;' />
          <groupfilter function='member' level='[none:Job_Category:nk]' member='&quot;Customer Support&quot;' />
          <groupfilter function='member' level='[none:Job_Category:nk]' member='&quot;Data Entry&quot;' />
          <groupfilter function='member' level='[none:Job_Category:nk]' member='&quot;Digital Marketing&quot;' />
          <groupfilter function='member' level='[none:Job_Category:nk]' member='&quot;Graphic Design&quot;' />
          <groupfilter function='member' level='[none:Job_Category:nk]' member='&quot;SEO&quot;' />
          <groupfilter function='member' level='[none:Job_Category:nk]' member='&quot;Web Development&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Fiverr&quot;' />
          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Freelancer&quot;' />
          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PeoplePerHour&quot;' />
          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Toptal&quot;' />
          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Upwork&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_A1FC5E4F11A3420D84354CED3E924CA6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hourly Rate by Experience Level (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Experience Level' />
        <param name='target' value='Hourly Rate by Experience Level (3)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_BFCB0922AE554E77863005CC9EF1CF00]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Marketing Spent/Earning' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Marketing Spent/Earning' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Client Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005782' fontsize='10'>Average Client Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Average Client Rating' datatype='real' name='[Calculation_1423916048687112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Client_Rating)' />
            </column>
            <column caption='Client Rating' datatype='real' name='[Client_Rating]' role='measure' type='quantitative' />
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423916048687112]' derivation='User' name='[usr:Calculation_1423916048687112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916048687112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916048687112:qk]</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Hourly Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005782' fontsize='10'>Avg Hourly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Average Hourly Rate' datatype='real' name='[Calculation_1423916047773701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Hourly_Rate)' />
            </column>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='real' name='[Hourly_Rate]' role='measure' type='quantitative' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423916047773701]' derivation='User' name='[usr:Calculation_1423916047773701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916047773701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916047773701:qk]</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Job Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005782' fontsize='10'>Avg Job Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Avg Job Duration' datatype='real' name='[Calculation_1423916049551370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Job_Duration_Days)' />
            </column>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Duration Days' datatype='integer' name='[Job_Duration_Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423916049551370]' derivation='User' name='[usr:Calculation_1423916049551370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916049551370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916049551370:qk]</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Job Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005782' fontsize='10'>Avg Job Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Average Job Success Rate' datatype='real' name='[Calculation_1423916048392199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Job_Success_Rate)' />
            </column>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Success Rate' datatype='real' name='[Job_Success_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423916048392199]' derivation='User' name='[usr:Calculation_1423916048392199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916048392199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916048392199:qk]</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rehire Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005782' fontsize='10'>Avg Rehire Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Avg Rehire Rate' datatype='real' name='[Calculation_1423916049293321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Rehire_Rate)' />
            </column>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Rehire Rate' datatype='real' name='[Rehire_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423916049293321]' derivation='User' name='[usr:Calculation_1423916049293321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916049293321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916049293321:qk]</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Earning by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005782' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freelance Details' name='federated.047fkuu1pq880x11whb0e087wsh1' />
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.047fkuu1pq880x11whb0e087wsh1'>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Earnings USD' datatype='integer' name='[Earnings_USD]' role='measure' type='quantitative' />
            <column-instance column='[Earnings_USD]' derivation='Sum' name='[sum:Earnings_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Middle East&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Job_Category:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Experience_Level:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Platform:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[sum:Earnings_USD:qk]</rows>
        <cols>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Rate by Experience Level (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005782' fontname='Tableau Bold' fontsize='12'>Hourly Rate by Experience Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='real' name='[Hourly_Rate]' role='measure' type='quantitative' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Hourly_Rate]' derivation='Avg' name='[avg:Hourly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]' />
              <wedge-size column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[avg:Hourly_Rate:qk]' />
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]' />
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[avg:Hourly_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005782' fontname='Tableau Bold'>Job Category by Earning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freelance Details' name='federated.047fkuu1pq880x11whb0e087wsh1' />
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.047fkuu1pq880x11whb0e087wsh1'>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Earnings USD' datatype='integer' name='[Earnings_USD]' role='measure' type='quantitative' />
            <column-instance column='[Earnings_USD]' derivation='Sum' name='[sum:Earnings_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Job_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graphic Design&quot;</bucket>
              <bucket>&quot;App Development&quot;</bucket>
              <bucket>&quot;Customer Support&quot;</bucket>
              <bucket>&quot;Web Development&quot;</bucket>
              <bucket>&quot;Data Entry&quot;</bucket>
              <bucket>&quot;Digital Marketing&quot;</bucket>
              <bucket>&quot;Content Writing&quot;</bucket>
              <bucket>&quot;SEO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Job_Category:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Experience_Level:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Platform:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Job_Category:nk]</rows>
        <cols>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[sum:Earnings_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Spent/Earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005782' fontname='Tableau Bold' fontsize='12'>Marketing Spent and Earnings by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Earnings USD' datatype='integer' name='[Earnings_USD]' role='measure' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Marketing Spend' datatype='integer' name='[Marketing_Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings_USD]' derivation='Sum' name='[sum:Earnings_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing_Spend]' derivation='Sum' name='[sum:Marketing_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[sum:Earnings_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[sum:Marketing_Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[sum:Earnings_USD:qk] + [federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[sum:Marketing_Spend:qk])</rows>
        <cols>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005782' fontname='Tableau Bold' fontsize='12'>Success Rate by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freelance Details' name='federated.047fkuu1pq880x11whb0e087wsh1' />
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.047fkuu1pq880x11whb0e087wsh1'>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Job Success Rate' datatype='real' name='[Job_Success_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Job_Success_Rate]' derivation='Avg' name='[avg:Job_Success_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freelancer&quot;</bucket>
              <bucket>&quot;Toptal&quot;</bucket>
              <bucket>&quot;Fiverr&quot;</bucket>
              <bucket>&quot;PeoplePerHour&quot;</bucket>
              <bucket>&quot;Upwork&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Job_Category:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Experience_Level:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Platform:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[avg:Job_Success_Rate:qk]</rows>
        <cols>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Freelancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005782' fontsize='10'>Total Freelancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Freelance Details' name='federated.047fkuu1pq880x11whb0e087wsh1' />
          </datasources>
          <datasource-dependencies datasource='federated.047fkuu1pq880x11whb0e087wsh1'>
            <column caption='Freelancer' datatype='integer' name='[Calculation_1423916046938116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Freelancer_ID])' />
            </column>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Freelancer ID' datatype='integer' name='[Freelancer_ID]' role='dimension' type='ordinal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423916046938116]' derivation='User' name='[usr:Calculation_1423916046938116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Job_Category:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Experience_Level:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Platform:nk]</column>
            <column>[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047fkuu1pq880x11whb0e087wsh1].[usr:Calculation_1423916046938116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>[federated.047fkuu1pq880x11whb0e087wsh1].[usr:Calculation_1423916046938116:qk]</run>
                <run bold='true' fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Freelancer Earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005782' fontname='Tableau Bold' fontsize='10'>Total Earning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Total Freelance Earning' datatype='integer' name='[Calculation_1423916045893634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Earnings_USD)' />
            </column>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Earnings USD' datatype='integer' name='[Earnings_USD]' role='measure' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423916045893634]' derivation='User' name='[usr:Calculation_1423916045893634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916045893634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916045893634:qk]</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Job Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005782' fontsize='10'>Total Job Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job and Earning' name='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxqu6e145aiqz1gtn8bl0y5bkjb'>
            <column caption='Total Job Completed' datatype='integer' name='[Calculation_1423916048105478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Job_Completed)' />
            </column>
            <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
            <column caption='Job Completed' datatype='integer' name='[Job_Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423916048105478]' derivation='User' name='[usr:Calculation_1423916048105478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Job_Category:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Experience_Level:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Platform:nk]</column>
            <column>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[none:Client_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916048105478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>[federated.1bxqu6e145aiqz1gtn8bl0y5bkjb].[usr:Calculation_1423916048105478:qk]</run>
                <run fontcolor='#005782' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Freelance Details' name='federated.047fkuu1pq880x11whb0e087wsh1' />
      </datasources>
      <datasource-dependencies datasource='federated.047fkuu1pq880x11whb0e087wsh1'>
        <column caption='Client Region' datatype='string' name='[Client_Region]' role='dimension' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
        <column caption='Job Category' datatype='string' name='[Job_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Client_Region]' derivation='None' name='[none:Client_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Category]' derivation='None' name='[none:Job_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='71' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='69' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='8864' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone forceUpdate='true' h='8864' id='51' type-v2='text' w='99034' x='483' y='999'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Freelance Gig Analytics Dashboard</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' italic='true'>(Comprehensive Analysis of Gig Economy)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3995' id='48' type-v2='empty' w='99034' x='483' y='9863'>
              </zone>
              <zone h='13233' id='52' name='Total Freelancer' w='12371' x='603' y='13858'>
              </zone>
              <zone h='13233' id='53' name='Total Job Completed' w='12009' x='12974' y='13858'>
              </zone>
              <zone h='13233' id='54' name='Total Freelancer Earning' w='12735' x='24983' y='13858'>
              </zone>
              <zone h='13233' id='55' name='Avg Hourly Rate' w='12252' x='37718' y='13858'>
              </zone>
              <zone h='13233' id='56' name='Avg Job Success Rate' w='13398' x='49970' y='13858'>
              </zone>
              <zone h='13233' id='57' name='Avg Client Rating' w='12370' x='63368' y='13858'>
              </zone>
              <zone h='13233' id='58' name='Avg Rehire Rate' w='12251' x='75738' y='13858'>
              </zone>
              <zone h='13233' id='59' name='Avg Job Duration' w='11528' x='87989' y='13858'>
              </zone>
              <zone h='30337' id='61' param='horz' type-v2='layout-flow' w='49547' x='49970' y='27091'>
                <zone h='30337' id='63' name='Job Category' w='49547' x='49970' y='27091'>
                  <layout-cache minwidth='242' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30337' id='62' type-v2='empty' w='1931' x='48039' y='27091'>
              </zone>
              <zone h='41573' id='68' name='Marketing Spent/Earning' w='38503' x='483' y='57428'>
              </zone>
              <zone h='30337' id='72' param='horz' type-v2='layout-flow' w='12492' x='483' y='27091' />
              <zone h='30337' id='83' name='Earning by Region' w='35064' x='12975' y='27091'>
              </zone>
              <zone h='41573' id='84' name='Success Rate by Platform' w='40796' x='58721' y='57428'>
              </zone>
              <zone h='41573' id='85' name='Hourly Rate by Experience Level (3)' w='19735' x='38986' y='57428'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6117' id='75' mode='dropdown' name='Job Category' param='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Job_Category:nk]' type-v2='filter' values='database' w='11467' x='1207' y='28464' />
        <zone h='6117' id='76' mode='dropdown' name='Job Category' param='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Experience_Level:nk]' type-v2='filter' values='database' w='11406' x='1026' y='35456' />
        <zone h='6991' id='77' mode='dropdown' name='Job Category' param='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Platform:nk]' type-v2='filter' values='database' w='11285' x='1086' y='41448' />
        <zone h='6492' id='78' mode='dropdown' name='Job Category' param='[federated.047fkuu1pq880x11whb0e087wsh1].[none:Client_Region:nk]' type-v2='filter' values='database' w='11467' x='966' y='48939' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
